<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hw1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Profile"
            android:textColor="#379a97"
            android:textSize="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="I'm a student"
            android:textColor="#989a99"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="About me"
            android:textColor="#379a97"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinh viên năm cuối tại UIT"
            android:textColor="@android:color/black"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/avatar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Details"
            android:textColor="#379a97"
            android:textSize="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name: Thieu Huy Hoang"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age: 22 years"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location: UIT, VNU-HCM"
            android:textColor="@android:color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/border_bottom"
            android:gravity="center"
            android:text="Experiences"
            android:textColor="#4CAF50"
            android:textSize="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:text="Educations"
            android:textColor="#4CAF50"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:text="Working Experiences"
            android:textColor="#4CAF50"
            android:textSize="25dp"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>
