<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageAndroid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/new_game"
            android:layout_width="250dp"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="New Game"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/continue_game"
            android:layout_width="250dp"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="Continue Game"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/help_game"
            android:layout_width="250dp"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="Help Game"
            android:textColor="@color/black"></Button>

        <Button
            android:id="@+id/quick_game"
            android:layout_width="250dp"
            android:layout_height="150px"
            android:layout_gravity="center"
            android:lines="1"
            android:padding="10px"
            android:text="Quick Game"
            android:textColor="@color/black"></Button>
    </LinearLayout>

</LinearLayout>